# hyprland-dotfiles

./: README.md  apps-setup.sh  setup.sh  starship.toml
config/dunst/: dunstrc
config/fish/: config.fish
config/fish/conf.d/: abbreviations.fish  aliases.fish  exports.fish
config/fish/functions/: backup.fish  fish_prompt.fish  update.fish  vpn.fish
config/hypr/conf/: animations.conf  autostart.conf  decorations.conf  env.conf  hyprland.conf  input.conf  keybinds.conf  monitors.conf  windowrules.conf
config/hypr/scripts/: gamemode.sh  lock.sh  screenshot.sh  toggle_layout.sh  wallpaper.sh
config/kitty/: kitty.conf
config/kitty/sessions/: dev.conf
config/rofi/configs/: config.rasi
config/rofi/scripts/: app-manager.sh  bluetooth-menu.sh  clipboard.sh  launcher.sh  powermenu.sh  wifi-menu.sh
config/rofi/themes/: catppuccin-mocha.rasi  system-menu.rasi  vpn-menu.rasi
config/waybar/: config.jsonc  style.css
config/waybar/scripts/: audio-manager.sh  crypto.sh  network-manager.sh  power-manager.sh  system-info.sh  updates.sh  vpn-menu.sh  vpn-set-default.sh  vpn-status.sh  vpn-toggle.sh  weather.sh
old_versions/: install.sh  install_vv.sh  setup.sh  setup_apps_varios.sh
scripts/: post_install.sh
scripts/gaming/: gaming-mode.sh
scripts/install/: hybrid-gpu-setup.sh  nvidia-setup.sh  waydroid-setup.sh  waydroid-setup_v2.sh
scripts/managers/: dotfiles-manager.sh  project-manager.sh  window-manager.sh
scripts/network/: vpn-manager.sh
scripts/system/: backup-configs.sh  clean-system.sh  system-monitor.sh  update-system.sh
scripts/themes/: themes-setup.sh
scripts/ui/: toggle-theme.sh  toggle_gaps.sh
templates/: setup-dev-environment.sh
templates/projects/Docker/: Dockerfile.java  Dockerfile.nodejs  Dockerfile.python  docker-compose.dev.yml  docker-compose.yml
templates/projects/Gradle/: build.gradle  build.gradle.kts  gradle.properties
templates/projects/Kotlin/: Extensions.kt  Main.kt  MainTest.kt
templates/projects/Kubernetes/: configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml  rollback.sh  secret.yaml  service.yaml
templates/projects/pyhton/: README_python.md  main.py  requirements.txt  setup.cfg  setup.py
utils/: Dockerfile.txt  Makefile.txt  devcontainer.json  init-project.sh  package.json  update-templates.sh  update-templates.yml  validate-project.sh
utils/cleanup/: cleanup.sh
