# ================================
# CONFIGURACIÓN DE ENTRADA
# ================================

input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    follow_mouse = 1
    
    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-to-click = true
        drag_lock = true
        scroll_factor = 1.0
    }
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    # Mouse
    accel_profile = flat
    force_no_accel = true
    
    # Repeat rate
    repeat_rate = 25
    repeat_delay = 600
    
    # Numlock
    numlock_by_default = true
}

# Gestures
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

# Device specific configurations
device:epic-mouse-v1 {
    sensitivity = -0.5
}

device:logitech-g-pro {
    sensitivity = -0.8
    accel_profile = flat
}
