/*
 * Tema System Menu para Rofi
 */

* {
    bg-col:  #1e1e2e;
    bg-col-light: #313244;
    border-col: #f9e2af;
    selected-col: #f9e2af;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    green: #a6e3a1;
    red: #f38ba8;
    yellow: #f9e2af;

    width: 500;
    font: "JetBrains Mono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 350px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @yellow;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 3;
    background-color: @bg-col;
}

element {
    padding: 15px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 10px;
    margin: 5px;
}

element-icon {
    size: 35px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 5px 0px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @yellow;
}
